{
  "name": "bs5-simple-starter",
  "version": "1.0.0",
  "description": "Startup Template for Bootstrap Websites",
  "license": "MIT",
  "author": "bavarius",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "fontawesome-free": "^1.0.4",
    "sass": "^1.92.1"
  }
}
